#fonte de dados
spring.datasource.url=jdbc:oracle:thin:@//camburi.pucrs.br:1521/facin11g
spring.datasource.username=pqts31
spring.datasource.password=pqts

#propriedades do Hibernate
spring.jpa.hibernate.ddl-auto=create

#propriedades de Logging
logging.level.org.hibernate.SQL=debug
